apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-env
  namespace: prod-ns
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: prod-ns
    name: in-cluster
  project: default
  source:
    path: envs/prod
    repoURL: git@github.com:ozgureroglu/ovh-rke1-root-argocd.git
    targetRevision: main
